NetPlayer.WinUI/Pages/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="NetPlayer.WinUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NetPlayer.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NetPlayer.WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <controls:MediaElement
                x:Name="mediaPlayer"
                IsDecoding="{x:Bind _viewModel.IsDecodeing, Mode=TwoWay}"
                IsStreaming="{x:Bind _viewModel.IsStreaming, Mode=TwoWay}"
                MediaPlayer="{x:Bind _viewModel.MediaPlayer, Mode=TwoWay}"
                Url="{x:Bind _viewModel.Url, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="4"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button x:Name="playButton" Command="{x:Bind _viewModel.PlayCommand}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:DataTriggerBehavior Binding="{x:Bind _viewModel.IsDecodeing, Mode=OneWay}" Value="True">
                            <interactions:ChangePropertyAction
                                PropertyName="Content"
                                TargetObject="{Binding ElementName=playButton}"
                                Value="Stop" />
                        </interactions:DataTriggerBehavior>
                        <interactions:DataTriggerBehavior Binding="{x:Bind _viewModel.IsDecodeing, Mode=OneWay}" Value="False">
                            <interactions:ChangePropertyAction
                                PropertyName="Content"
                                TargetObject="{Binding ElementName=playButton}"
                                Value="Play" />
                        </interactions:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="pushButton"
                    Margin="4,0,0,0"
                    Command="{x:Bind _viewModel.StreamingCommand}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:DataTriggerBehavior Binding="{x:Bind _viewModel.IsStreaming, Mode=OneWay}" Value="True">
                            <interactions:ChangePropertyAction
                                PropertyName="Content"
                                TargetObject="{Binding ElementName=pushButton}"
                                Value="Stop Push" />
                        </interactions:DataTriggerBehavior>
                        <interactions:DataTriggerBehavior Binding="{x:Bind _viewModel.IsStreaming, Mode=OneWay}" Value="False">
                            <interactions:ChangePropertyAction
                                PropertyName="Content"
                                TargetObject="{Binding ElementName=pushButton}"
                                Value="Start Push" />
                        </interactions:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <ComboBox
                Grid.Column="1"
                Margin="4"
                HorizontalAlignment="Stretch"
                IsEditable="True"
                ItemsSource="{x:Bind _viewModel.Urls}"
                SelectedIndex="0"
                Text="{x:Bind _viewModel.Url, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
