NetPlayer.WinUI/Pages/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="NetPlayer.WinUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NetPlayer.WinUI.Controls"
    xmlns:cv="using:NetPlayer.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NetPlayer.WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <MenuBar>
                <MenuBar.Resources>
                    <cv:ComparisonConverter x:Key="ComparisonConverter" />
                </MenuBar.Resources>
                <MenuBar.Items>
                    <MenuBarItem Title="Settings">
                        <MenuBarItem.Items>
                            <MenuFlyoutSubItem Text="Rtsp Transport">
                                <RadioMenuFlyoutItem GroupName="TransportProtocol" Text="UDP" />
                                <RadioMenuFlyoutItem
                                    GroupName="TransportProtocol"
                                    IsChecked="True"
                                    Text="TCP" />
                            </MenuFlyoutSubItem>
                        </MenuBarItem.Items>
                    </MenuBarItem>
                </MenuBar.Items>
            </MenuBar>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <controls:MediaElement
                x:Name="mediaPlayer"
                IsDecoding="{x:Bind _viewModel.IsDecodeing, Mode=TwoWay}"
                IsRecording="{x:Bind _viewModel.IsRecording, Mode=TwoWay}"
                IsShowStats="True"
                IsStreaming="{x:Bind _viewModel.IsStreaming, Mode=TwoWay}"
                MediaPlayer="{x:Bind _viewModel.MediaPlayer, Mode=TwoWay}"
                Url="{x:Bind _viewModel.Url, Mode=OneWay}">
                <controls:MediaElement.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind _viewModel.SavePngCommand}" Text="SavePng" />
                    </MenuFlyout>
                </controls:MediaElement.ContextFlyout>
            </controls:MediaElement>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="4"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button x:Name="playButton" Command="{x:Bind _viewModel.PlayCommand}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:DataTriggerBehavior Binding="{x:Bind _viewModel.IsDecodeing, Mode=OneWay}" Value="True">
                            <interactions:ChangePropertyAction
                                PropertyName="Content"
                                TargetObject="{Binding ElementName=playButton}"
                                Value="Stop" />
                        </interactions:DataTriggerBehavior>
                        <interactions:DataTriggerBehavior Binding="{x:Bind _viewModel.IsDecodeing, Mode=OneWay}" Value="False">
                            <interactions:ChangePropertyAction
                                PropertyName="Content"
                                TargetObject="{Binding ElementName=playButton}"
                                Value="Play" />
                        </interactions:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="recordButton"
                    Margin="4,0,0,0"
                    Command="{x:Bind _viewModel.RecordCommand}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:DataTriggerBehavior Binding="{x:Bind _viewModel.IsRecording, Mode=OneWay}" Value="True">
                            <interactions:ChangePropertyAction
                                PropertyName="Content"
                                TargetObject="{Binding ElementName=recordButton}"
                                Value="Stop Record" />
                        </interactions:DataTriggerBehavior>
                        <interactions:DataTriggerBehavior Binding="{x:Bind _viewModel.IsRecording, Mode=OneWay}" Value="False">
                            <interactions:ChangePropertyAction
                                PropertyName="Content"
                                TargetObject="{Binding ElementName=recordButton}"
                                Value="Record" />
                        </interactions:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="pushButton"
                    Margin="4,0,0,0"
                    Command="{x:Bind _viewModel.StreamingCommand}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:DataTriggerBehavior Binding="{x:Bind _viewModel.IsStreaming, Mode=OneWay}" Value="True">
                            <interactions:ChangePropertyAction
                                PropertyName="Content"
                                TargetObject="{Binding ElementName=pushButton}"
                                Value="Stop Push" />
                        </interactions:DataTriggerBehavior>
                        <interactions:DataTriggerBehavior Binding="{x:Bind _viewModel.IsStreaming, Mode=OneWay}" Value="False">
                            <interactions:ChangePropertyAction
                                PropertyName="Content"
                                TargetObject="{Binding ElementName=pushButton}"
                                Value="Push" />
                        </interactions:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <ComboBox
                Grid.Column="1"
                Margin="4"
                HorizontalAlignment="Stretch"
                IsEditable="True"
                ItemsSource="{x:Bind _viewModel.Urls}"
                SelectedIndex="0"
                Text="{x:Bind _viewModel.Url, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
