NetPlayer.WinUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:NetPlayer.WinUI.Controls"
    xmlns:local="using:NetPlayer.WinUI">

    <Style TargetType="controls:MediaElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MediaElement">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <canvas:CanvasControl x:Name="canvas" />
                        <StackPanel
                            Margin="10"
                            Padding="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#99000000"
                            CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="FpsCurrent" />
                                <TextBlock x:Name="tblFpsCurrent" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="Video.BitRate" />
                                <TextBlock x:Name="tblVideoBitRate" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
